# Internet Identity URL (local development)
VITE_II_URL=http://localhost:4943/?canisterId=rdmx6-jaaaa-aaaaa-aaadq-cai

# Admin canister ID (local)
VITE_ADMIN_CANISTER_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai

# Storage canister ID (local)
VITE_STORAGE_CANISTER_ID=br5f7-7uaaa-aaaaa-qaaca-cai

# Auth canister ID (local)
VITE_AUTH_CANISTER_ID=bd3sg-teaaa-aaaaa-qaaba-cai

# IC Host (local)
VITE_IC_HOST=http://localhost:4943